<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css" type="text/css">

  <!-- Fonts -->
  <link rel="stylesheet" href="dist/css/ionicons.css" type="text/css">
  <link rel="stylesheet" href="dist/css/flaticon.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- video js -->
  <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
  <!-- Slick Slider -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick


  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

  <!-- Custom Style  -->
  <link rel="stylesheet" href="dist/css/style.css" type="text/css">

  <title>Nonton Movie Online - Nonton Movie Online Film Seri Subtitle Indonesia Terupdate</title>
</head>
<body class="dewanonton-homepage">

  <header>
    <nav class="navbar navbar-dark navbar-transparant bg-dark navbar-dewanonton-v1 navbar-expand-lg navbar-expand-md shadow p-2">
      <div class="container">
        <!-- navbar logo -->
        <a class="navbar-brand" href="#"><img src="dist/img/logo.png" class="d-inline-block align-top" alt=""></a>
        <!-- navbar toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_v1" aria-controls="navbar_v1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbar_v1">
          <div class="navbar-menu--right d-flex">
            <form class="form-inline my-2 my-lg-0 nav-dewanonton--search">
              <div class="input-group mb-3">
                <input type="search" class="form-control" placeholder="Search..." aria-describedby="icon-search">
                <div class="input-group-append">
                  <button class="btn btn-link btn-search" type="button" id="icon-search"><i class="fi flaticon-magnifying-glass-1"></i></button>
                </div>
              </div>
            </form>
          </div>
          <ul class="navbar-nav nav-dewanonton--list mt-lg-2 mt-md-0 mt-lg-0">

            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="genreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Genre
                <i class="fas fa-chevron-down"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="genreDropdown">
                <a class="dropdown-item" href="/action">Action</a>
                <a class="dropdown-item" href="/adventure">Adventure</a>
                <a class="dropdown-item" href="/animation">Animation</a>
                <a class="dropdown-item" href="/biography">Biography</a>
                <a class="dropdown-item" href="/comedy">Comedy</a>
                <a class="dropdown-item" href="/crime">Crime</a>
                <a class="dropdown-item" href="/documentary">Documentary</a>
                <a class="dropdown-item" href="/drama">Drama</a>
                <a class="dropdown-item" href="/family">Family</a>
                <a class="dropdown-item" href="/fantasy">Fantasy</a>
                <a class="dropdown-item" href="/history">History</a>
                <a class="dropdown-item" href="/horror">Horror</a>
                <a class="dropdown-item" href="/music">Music</a>
                <a class="dropdown-item" href="/musical">Musical</a>
                <a class="dropdown-item" href="/mystery">Mystery</a>
                <a class="dropdown-item" href="/romance">Romance</a>
                <a class="dropdown-item" href="/sci-fi">Sci-fi</a>
                <a class="dropdown-item" href="/sport">Sport</a>
                <a class="dropdown-item" href="/thriller">Thriller</a>
                <a class="dropdown-item" href="/war-asia">War</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="yearDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tahun
                <i class="fas fa-chevron-down"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="yearDropdown">
                <a class="dropdown-item" href="/release-year/2019">2019</a>
                <a class="dropdown-item" href="/release-year/2018">2018</a>
                <a class="dropdown-item" href="/release-year/2017">2017</a>
                <a class="dropdown-item" href="/release-year/2016">2016</a>
                <a class="dropdown-item" href="/release-year/2015">2015</a>
                <a class="dropdown-item" href="/release-year/2014">2014</a>
                <a class="dropdown-item" href="/release-year/2013">2013</a>
                <a class="dropdown-item" href="/release-year/2012">2012</a>
                <a class="dropdown-item" href="/release-year/2011">2011</a>
                <a class="dropdown-item" href="/release-year/2010">2010</a>
                <a class="dropdown-item" href="/release-year/2009">2009</a>
                <a class="dropdown-item" href="/release-year/2008">2008</a>
                <a class="dropdown-item" href="/release-year/2007">2007</a>
                <a class="dropdown-item" href="/release-year/2006">2006</a>
                <a class="dropdown-item" href="/release-year/2005">2005</a>
                <a class="dropdown-item" href="/release-year/2004">2004</a>
                <a class="dropdown-item" href="/release-year/2003">2003</a>
                <a class="dropdown-item" href="/release-year/2002">2002</a>
                <a class="dropdown-item" href="/release-year/2001">2001</a>
                <a class="dropdown-item" href="/release-year/2000">2000</a>
                <a class="dropdown-item" href="/release-year/1999">1999</a>
                <a class="dropdown-item" href="/release-year/1998">1998</a>
                <a class="dropdown-item" href="/release-year/1997">1997</a>
                <a class="dropdown-item" href="/release-year/1996">1996</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="seriesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Series
                <i class="fas fa-chevron-down"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="seriesDropdown">
                <a class="dropdown-item" href="/category/series">Series</a>
                <a class="dropdown-item" href="/tag/popular">Popular</a>
                <a class="dropdown-item" href="/quality/completed/">Completed Series</a>
                <a class="dropdown-item" href="/epi/page/1/">New Episode</a>
              </div>
            </li>

          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main class="dewanonton-main dewanonton-main--transparant">
    <section class="dewanonton-section--home-hero dewanonton-section--hero">

        <div class="container-fluid dewanonton-section--hero-top">
          <div class="row"> 
            <div class="col-12 col-md-12 dewanonton-section--hero-top-wrapper">
              <div class="black-cover"></div>
              <img src="dist/img/hobbs_shaw_bg.png">

              <div class="row dewanonton-menu--play-btn">
                <div class="col-12 col-md-12 col-lg-12 text-center">
                  <a href="#" class="movie-play-btn icon-big">
                    <i class="action-icon ion-ios-play-circle play-btn-icon">
                      <span class="outline-fill"></span>
                    </i>
                  </a>
                </div>
              </div>

              <div class="row dewanonton-menu--tab-wrapper">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-12 px-lg-0 px-md-0">
                  <div class="dewanonton-menu--tab menu-5">
                    <ul class="nav nav-pills dewanonton-menu--tab-nav mb-3" id="pills-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-in-theaters-tab" data-toggle="pill" href="#pills-in-theaters" role="tab" aria-controls="pills-in-theaters" aria-selected="true">IN THEATERS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-coming-soon-tab" data-toggle="pill" href="#pills-coming-soon" role="tab" aria-controls="pills-coming-soon" aria-selected="false">COMING SOON</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-tv-series-tab" data-toggle="pill" href="#pills-tv-series" role="tab" aria-controls="pills-tv-series" aria-selected="false">TV SERIES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-popular-tab" data-toggle="pill" href="#pills-popular" role="tab" aria-controls="pills-popular" aria-selected="false">POPULAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-new-episode-tab" data-toggle="pill" href="#pills-new-episode" role="tab" aria-controls="pills-new-episode" aria-selected="false">NEW EPISODE</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </section>

    <div class="tab-content main-tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-in-theaters" role="tabpanel" aria-labelledby="pills-in-theaters-tab">
        <!-- In Theaters Section -->
          <div class="container">
            <div class="row pb-3 pt-5">

              <div class="col-12 col-md-3 col-lg-2">

                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <span class="top-quality">720p</span>
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/hobbs_shaw_portrait.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <span class="top-quality">1080p</span>
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/lionking.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>The Lion King</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <span class="top-quality">HDRip</span>
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/spider3.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Spiderman: Far From Home</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/toy2.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Toy Story 4</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/wonderwoman.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Wonder Woman</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/shazam.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Shazam!</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <div class="row pb-5">

              <div class="col-12 col-md-3 col-lg-2">

                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <span class="top-quality">720p</span>
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/hobbs_shaw_portrait.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <span class="top-quality">1080p</span>
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/lionking.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>The Lion King</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <span class="top-quality">HDRip</span>
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/spider3.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Spiderman: Far From Home</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/toy2.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Toy Story 4</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/wonderwoman.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Wonder Woman</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 col-lg-2">
                
                <div class="movie-list px-0">
                  <div class="movie-list--wrapper">
                    <div class="black-cover-img hover-gradient"></div>
                    <img src="dist/img/shazam.jpg">
                    <div class="movie-list--detail">
                      <a href="#" class="movie-play-btn icon-sm">
                        <i class="action-icon ion-ios-play-circle play-btn-icon">
                          <span class="outline-fill"></span>
                        </i>
                      </a>
                      <div class="movie-list--detail-text">
                        <h3>Shazam!</h3>
                        <p>2019</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <div class="row mb-5 pb-3">
              <div class="col-12 text-center">
                <a href="#" class="btn btn-main-red btn-round-long">See All Movies</a>
              </div>
            </div>

          </div>
      </div>
      <!-- Coming Soon Section -->
      <div class="tab-pane fade" id="pills-coming-soon" role="tabpanel" aria-labelledby="pills-coming-soon-tab">
        <div class="container">
          <div class="row pb-3 pt-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row pb-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row mb-5 pb-3">
            <div class="col-12 text-center">
              <a href="#" class="btn btn-main-red btn-round-long">All Coming Soon Movies</a>
            </div>
          </div>

        </div>
      </div>
      <!-- Tv Series Section -->
      <div class="tab-pane fade" id="pills-tv-series" role="tabpanel" aria-labelledby="pills-tv-series-tab">
        <div class="container">
          <div class="row pb-3 pt-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row pb-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row mb-5 pb-3">
            <div class="col-12 text-center">
              <a href="#" class="btn btn-main-red btn-round-long">All TV Series</a>
            </div>
          </div>

        </div>
      </div>
      <!-- Popular Section -->
      <div class="tab-pane fade" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
        <div class="container">
          <div class="row pb-3 pt-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row pb-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row mb-5 pb-3">
            <div class="col-12 text-center">
              <a href="#" class="btn btn-main-red btn-round-long">All Popular Movies</a>
            </div>
          </div>

        </div>
      </div>
      <!-- New Episode Section -->
      <div class="tab-pane fade" id="pills-new-episode" role="tabpanel" aria-labelledby="pills-new-episode-tab">
        <div class="container">
          <div class="row pb-3 pt-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row pb-5">

            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3 col-lg-2">

              <div class="movie-list px-0">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="row mb-5 pb-3">
            <div class="col-12 text-center">
              <a href="#" class="btn btn-main-red btn-round-long">New Episode Movies</a>
            </div>
          </div>

        </div>
      </div>

    </div>
    <!-- Action Section -->
    <section class="dewanonton-section--action bgr-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 dewanonton-section--action-left-side">
            <h2 class="section-sub--title">Action</h2>
            <p class="section-sub--subtitle pb-4">Exciting, emotional and unexpected.</p>
            <a href="#" class="btn btn-main-red btn-round-long">See All Action Movies</a>
          </div>
          <div class="col-md-6 dewanonton-section--action-right-side">

            <div class="slider-action--movies">
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-big">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-big">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-big">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-big">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/captain_america.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-big">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Category List Section -->
    <section class="dewanonton-section--list-category bgr-white mt-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-md-12 col-12 dewanonton-section--list-category--wrapper">
            <div class="d-flex flex-wrap justify-content-center py-3">
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Action</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Adventure</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Animation</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Biography</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Comedy</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Crime</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Documentary</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Drama</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Family</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Fantasy</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">History</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Horror</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Music</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Musical</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Mystery</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Romance</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Sci-fi</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Sport</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">Thriller</a></div>
              <div class="py-2 px-3 category--link"><a href="#" class="category--link-btn">War</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Completed Series Section -->
    <section class="dewanonton-section--related py-5 pb-3">
      <div class="container">
        <div class="row movie-related--title">
          <div class="col-md-6">
            <h3 class="section-title">Completed Series</h3>
            <p class="section-subtitle">The best collection movies to enjoy with family</p>
          </div>
          <div class="col-md-6">
            <div class="slider-arrow">
              <a class="slick-prev"><i class="ion-ios-arrow-back"></i></a>
              <a class="slick-next"><i class="ion-ios-arrow-forward"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">

            <div class="related--movies">

              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/captain_america.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/captain_america.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Related Movie Section -->
    <section class="dewanonton-section--related">
      <div class="container">
        <div class="row movie-related--title">
          <div class="col-md-6">
            <h3 class="section-title">New Episode</h3>
            <p class="section-subtitle">The best collection movies to enjoy with family</p>
          </div>
          <div class="col-md-6">
            <div class="slider-arrow">
              <a class="slick-prev"><i class="ion-ios-arrow-back"></i></a>
              <a class="slick-next"><i class="ion-ios-arrow-forward"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">

            <div class="related--movies">

              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <span class="top-quality">720p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/hobbs_shaw_portrait.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Fast & Furious Presents: Hobbs & Shaw</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <span class="top-quality">1080p</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/lionking.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>The Lion King</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <span class="top-quality">HDRip</span>
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/spider3.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/toy2.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Toy Story 4</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/wonderwoman.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Wonder Woman</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/shazam.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Shazam!</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/captain_america.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="movie-list">
                <div class="movie-list--wrapper">
                  <div class="black-cover-img hover-gradient"></div>
                  <img src="dist/img/captain_america.jpg">
                  <div class="movie-list--detail">
                    <a href="#" class="movie-play-btn icon-sm">
                      <i class="action-icon ion-ios-play-circle play-btn-icon">
                        <span class="outline-fill"></span>
                      </i>
                    </a>
                    <div class="movie-list--detail-text">
                      <h3>Spiderman: Far From Home</h3>
                      <p>2019</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="row my-5 pb-3">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-main-red btn-round-long">Watch All Series</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <section class="dewanonton-footer">
      <div class="container">
        <div class="row dewanonton-footer--wrapper">
          <div class="col-md-4 dewanonton-footer--logo">
            <img src="dist/img/logo.png">
          </div>
          <div class="col-md-4 dewanonton-footer--menu">
            <div class="row dewanonton-footer--menu-wrapper">
              <div class="col-md-6 col-6">
                <h3 class="menu-title">CORPORATE</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Request Movie</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-6">
                <h3 class="menu-title">SITEMAP</h3>
                <ul>
                  <li><a href="#">Movies</a></li>
                  <li><a href="#">Tv Show</a></li>
                  <li><a href="#">Series</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 dewanonton-footer--social">
            <ul class="dewanonton-footer--social-icon">
              <li><a href=""><i class="fi flaticon-facebook-letter-logo"></i></a></li>
              <li><a href=""><i class="fi flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
              <li><a href=""><i class="fi flaticon-twitter"></i></a></li>
            </ul>
            <p class="dewanonton-footer--social-copyright">Nonton Movie Online © 2019 - Dewanonton <br />All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="dist/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src='https://vjs.zencdn.net/7.4.1/video.js'></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $('.related--movies').slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 6,
      slidesToScroll: 6,
      prevArrow: $('.slick-prev'),
      nextArrow: $('.slick-next'),
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: false
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      }
      ]
    });

    $('.slider-action--movies').slick({
      dots: true,
      infinite: true,
      dotsClass: 'dewaDots',
      arrows: false,
      speed: 300,
      slidesToShow: 2,
      slidesToScroll: 2,
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2,
          infinite: true,
          dots: false
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      }
      ]
    });
  </script>
</body>
</html>